<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio ajax</title>
  </head>
  <body>
    <!--     Crear una página html para hacer una petición Ajax a la api de Pokemon:
https://pokeapi.co/api/v2/pokemon/{id}/
La página html contiene:
• Un campo de texto donde el usuario pueda escribir el número de un Pokémon.
• Un botón para buscar el Pokémon.
• Una sección para mostrar el nombre, la imagen y las habilidades del Pokémon que se haya buscado.
El nombre en h2, y las habilidades en una lista con cada una de ellas
-->

    <input type="text" name="pokemon" id="pokemon" />
    <input type="button" id="boton" value="Obtener pokemon" /><br />

    <br />
    <main id="lista"></main>

    <script>
      const pokemon = document.getElementById("pokemon");

      const lista = document.getElementById("lista");

      const boton = document.getElementById("boton");

      const inicio = () => {
        boton.addEventListener("click", fetchData);
      };
      async function fetchData(e) {
        e.preventDefault();
        try {
          const response = await fetch(
            `https://pokeapi.co/api/v2/pokemon/${pokemon.value}/`
          );
          if (!response.ok) {
            lista.innerHTML = "Error al obtener la receta";
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json(); // Espera y procesa el JSON
          console.log(data); // Muestra los datos obtenidos
          lista.innerHTML = "";
          let h2 = document.createElement("h2");
          h2.textContent = data.forms[0].name;
          lista.appendChild(h2);

          let capa = document.createElement("div");

          let imagen = document.createElement("img");
          imagen.setAttribute("src", data.sprites.front_default);
          capa.appendChild(imagen);

          var habilidades = document.createElement("ol");

          data.abilities.forEach((element) => {
            let valor = document.createElement("li");
            valor.textContent = element.ability.name;
            habilidades.appendChild(valor);
          });
          capa.appendChild(habilidades);
          lista.appendChild(capa);
        } catch (error) {
          console.error("Error al realizar la solicitud:", error); // Manejo de errores
        }
      }

      window.addEventListener("DOMContentLoaded", inicio);
    </script>
  </body>
</html>
